version: "3.8"

services:
  web:
    image: yuheng3107/django-server
    ports:
      - 8000:8000
    restart: always
    container_name: django_server
    env_file:
      - ./aws.env

  nginx:
    image: yuheng3107/nginx
    ports:
      - 80:80
    depends_on:
      - web
