version: "3.8"

services:
  web:
    image: yuheng3107/django-server
    ports:
      - 8000:8000
    restart: always
    container_name: django_server
    env_file:
      - ./aws.env
  migration:
    image: yuheng3107/django-server
    command: python manage.py migrate --noinput
